<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条2</title>
</head>
<style type="text/css" media="screen">
	.loading{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		background: #fff;
	}
	.loading-pic{
		width: 50px;
		height: 50px;
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
	.loading-pic ul{
		width: 50px;
		height: 100%;
		overflow: hidden;
	}
	.loading-pic li{
		list-style-type: none;
		float: left;
		width: 6px;
		height: 50px;
		background-color: #e3e3e3;
		margin: 0 2px;
		-webkit-transform: scaleY(0.4);
		    -ms-transform: scaleY(0.4);
		        transform: scaleY(0.4);
		-webkit-animation: load 1.2s infinite;
		        animation: load 1.2s infinite;
	}
	.loading-pic li:nth-child(2){
		-webkit-animation-delay: 0.1s;
		        animation-delay: 0.1s; 
	}
	.loading-pic li:nth-child(3){
		-webkit-animation-delay: 0.2s;
		        animation-delay: 0.2s; 
	}
	.loading-pic li:nth-child(4){
		-webkit-animation-delay: 0.3s;
		        animation-delay: 0.3s; 
	}
	.loading-pic li:nth-child(5){
		-webkit-animation-delay: 0.4s;
		        animation-delay: 0.4s; 
	}
	@-webkit-keyframes load{
		0% 40% 100%{
			-webkit-transform: scaleY(0.4);
			transform: scaleY(0.4);
		}
		20%{-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}
	}
	@keyframes load{
		0% 40% 100%{
			-webkit-transform: scaleY(0.4);
			transform: scaleY(0.4);
		}
		20%{
			-webkit-transform: scaleY(1);
			transform: scaleY(1);
		}
	}
</style>
<script src="../test/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	document.onreadystatechange = function(){
		if(document.readyState == "complete"){
			$(".loading").fadeOut();
		};
	}
</script>
<body>
	<div class="loading">
		<div class="loading-pic">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<img src="http://img1.imgtn.bdimg.com/it/u=2891026455,2280675567&fm=214&gp=0.jpg" alt="">
	<img src="http://img1.imgtn.bdimg.com/it/u=2520724845,1873266632&fm=27&gp=0.jpg" alt="">
</body>
</html>